<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to Vue</title>
    <link rel="stylesheet" href="theme.css">
</head>
<body>
    <div class="container" id="app">
        <div class="card">
            <h1>{{ title }}</h1>
            <div class="form-control">
                <input type="text" name="" id="">
            </div>
            <button class="btn">Add</button>
            <hr>
        </div>
    </div>
    


    <script src="https://unpkg.com/vue@next"></script>
    <script src="script.js"></script>
</body>
</html>
